{
   "debugLog": true,
   "permissionReviewLog": true,
   "yoloMode": true,
   "permission": {
      "*": "ask",
      "edit": "ask",
      "read": "allow",
      "bash": {
         "*": "ask",
         "* git push *": "ask",
         "* git restore *": "ask",
         "* git merge *": "ask",
         "* git rebase *": "ask",
         "* git reset *": "ask",
         "* git rm *": "ask",
         "* git mv *": "ask",
         "* git tag *": "ask",
         "* git clean *": "ask",
         "git diff *": "allow",
         "* rm *": "ask",
         "* kill *": "ask",
         "* killall *": "ask",
         "* pkill *": "ask",
         "* install *": "ask",
         "* i *": "ask",
         "* ci*": "ask",
         "chmod +x *": "ask",
         "rg *": "allow",
         "fd *": "allow",
         "ls *": "allow",
         "yay -S *": "ask",
         "sudo *": "ask",
         "* gh *": "ask",
         "gh run view *": "allow",
         "gh run list *": "allow",
         "find *": "allow",
         "pnpm check*": "allow",
         "pnpm test *": "allow",
         "pnpm lint*": "allow",
         "pnpm fmt*": "allow",
         "pnpm coverage*": "allow",
         "pnpm build*": "allow",
         "bash * --path-only": "allow"
      },
      "external_directory": "allow"
   }
}
