{
  "debugLog": true,
  "permissionReviewLog": true,
  "yoloMode": true,
  "permission": {
    "*": "ask",
    "edit": {
      "*": "allow",
      "*.env": "ask",
      "*.env.*": "ask",
      "*.env.example": "allow",
      "permission.jsonc": "ask",
      "*.md": "ask"
    },
    "grep": "allow",
    "write": "allow",
    "ls": "allow",
    "find": "allow",
    "read": "allow",
    "path": {
      "*": "allow",
      "*.env": "ask",
      "*.env.*": "ask",
      "*.env.example": "allow"
    },
    "mcp": {
      "mcp_status": "allow"
    },
    "skill": {
      "*": "allow"
    },
    "ctx_reduce": "allow",
    "todowrite": "allow",
    "subagent": "allow",
    "get_subagent_result": "allow",
    "bash": {
      "*": "ask",
      "*git push *": "ask",
      "*git restore *": "ask",
      "*git merge *": "ask",
      "*git rebase *": "ask",
      "*git reset *": "ask",
      "*git rm *": "ask",
      "*git mv *": "ask",
      "*git tag *": "ask",
      "*git clean *": "ask",
      "git diff *": "allow",
      "*git status*": "allow",
      "*git log *": "allow",
      "*rm *": "ask",
      "*kill *": "ask",
      "*killall *": "ask",
      "*pkill *": "ask",
      "*install *": "ask",
      "*i *": "ask",
      "*ci*": "ask",
      "chmod +x *": "ask",
      "rg *": "allow",
      "fd *": "allow",
      "ls *": "allow",
      "yay -S *": "ask",
      "sudo *": "ask",
      "sed *": "allow",
      "awk *": "allow",
      "*gh *": "ask",
      "gh run view *": "allow",
      "gh run list *": "allow",
      "find*": "allow",
      "pnpm view *": "allow",
      "pnpm check*": "allow",
      "pnpm test *": "allow",
      "pnpm vitest *": "allow",
      "pnpm lint*": "allow",
      "pnpm fmt*": "allow",
      "pnpm coverage*": "allow",
      "pnpm build*": "allow",
      "pnpm exec oxfmt*": "allow",
      "pnpm --dir * --dry-run": "allow",
      "pnpm --dir * test": "allow",
      "pnpm --dir * check": "allow",
      "grep *": "allow",
      "bash * --path-only": "allow",
      "taskkill *": "ask",
      "pwd": "allow",
      "wc *": "allow",
      "test -f *": "allow",
      "*openspec *": "allow",
      "tail*": "allow"
    },
    "external_directory": "allow"
  }
}
